# Digital-Nurture-Program-4.0-6390937

Week 01/Data Structures And Algorithms/E-commerce platform search function/: Main.java
Week 01/Data Structures And Algorithms/Financial Forecasting/: Main.java
Week 01/Design Principles And Patterns/Factory Method/: Main.java  ShapeFactory.java
Week 01/Design Principles And Patterns/Singleton Pattern/: Main.java  Singleton.java
Week 03/Spring Core and Maven/Spring Core_Maven/Exercise 4-Creating and Configuring a Maven Project/spring-core-exercise-4/: pom.xml
Week 03/Spring Core and Maven/Spring Core_Maven/Exercise 4-Creating and Configuring a Maven Project/spring-core-exercise-4/src/main/java/com/example/mavenapp/: App.java
Week 03/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference_JPA_Hibernate_SpringDataJPA.docx
Week 03/Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/spring-data-jpa-quick-example/: pom.xml
Week_02_PLSQL_programming/PLSQL_Exercises/Exercise 1-Control Structures/: Scenario-01.sql  Scenario-02.sql  Scenario-03.sql
Week_02_PLSQL_programming/PLSQL_Exercises/Exercise 3-Stored Procedures/: Scenario-01.sql  Scenario-02.sql  Scenario-03.sql
Week_02_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Exercise 1-Setting Up JUnit/junitdemo/: pom.xml
Week_02_TDD_using_JUnit5_and_Mockito/JUnit_Basic Testing Exercises/Exercise 3-Assertions in JUnit/assertionsdemo/: pom.xml
Week_04/JWT-handson/Exercise 01-springboot-jwt-auth/: pom.xml
Week_04/spring-rest-handson/Exercise 01-spring-web-maven-project/: pom.xml
Week_04/spring-rest-handson/Exercise 02-spring-core-xml-config/: pom.xml
Week_04/spring-rest-handson/Exercise 03-spring-boot-hello-world-rest/: pom.xml
Week_04/spring-rest-handson/Exercise 05-country-code-api-springboot/: pom.xml
Week_05/microservices/account-service/: pom.xml
Week_05/microservices/loan-service/: pom.xml
(+49 files in other folders)
